<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <style type="text/css"> 
            body{
                background-image: url("bgm.JPG");
                background-repeat: no-repeat;
                image-resolution: from-image;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            .navbar {
                overflow: hidden;
                background-color: darkgray;
            }
            .logo{
                padding-top: 10px;
                padding-left: 0;
                height: 50px;
                width: 350px;
            }
            .navbar a {
                float: right;
                font-size: 20px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                .dropdown {
                 float: right;
                 overflow: hidden;
                }

                .dropdown .dropbtn {
                  font-size: 20px;  
                  border: none;
                  outline: none;
                  color: white;
                  padding: 14px 16px;
                  background-color: inherit;
                  font-family: inherit;
                  margin: 0;
                }

                .navbar a:hover, .dropdown:hover .dropbtn {
                  background-color: red;
                }

                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }

                .dropdown-content a {
                  float: none;
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
                }

            .dropdown-content a:hover {
              background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }
            .contact{
                align-content: center;
                color: white;
                font-size: 30px;
            }
            .fb{
                
                height: 10%;
                width: 10%;
            }
            
       
            
        </style>
    </head>
    <body>
       
        <div class="navbar">
            <img class="logo" src="logo.png" alt="logo"></img>
            <a href="contacts.html">Contacts</a>
            <a href="skeletal.html">Video Tour</a>
            <a href="info.html">Info</a>
            <div class="dropdown">
            <button class="dropbtn">Gallery 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="theresa.html">Theresa Heights</a>
              <a href="victoria.html">Victoria Villas</a>
              <a href="rdf.html">Residencias De Francesca</a>
            </div>
            </div> 
              <a href="homepage.html">Home</a>
        </div>        
        <div class="contact">
            <h1>CONTACT US!</h1>
            <p>For more inquiries, and SITE Viewing, feel free to ask,</p>
            <h2>ROMEL DE JESUS</h2>
            <h2>0922-408-0054</h2>
        </div>
        
          <div class="logos"> 
            <a href="https://web.facebook.com/themetromanilahillscommunities" target="_blank"><img class="fb" src="facebook.png" alt="fblogo"></a></img>        
        </div>
           
    </body>
    
</html>
