<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <style type="text/css"> 
            body{
                background-image: url("bgm.JPG");
                background-repeat: no-repeat;
                image-resolution: from-image;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            .navbar {
                overflow: hidden;
                background-color: darkgray;
            }
            .logo{
                padding-top: 10px;
                padding-left: 0;
                height: 50px;
                width: 350px;
            }
            .navbar a {
                float: right;
                font-size: 20px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                .dropdown {
                 float: right;
                 overflow: hidden;
                }

                .dropdown .dropbtn {
                  font-size: 20px;  
                  border: none;
                  outline: none;
                  color: white;
                  padding: 14px 16px;
                  background-color: inherit;
                  font-family: inherit;
                  margin: 0;
                }

                .navbar a:hover, .dropdown:hover .dropbtn {
                  background-color: red;
                }

                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }

                .dropdown-content a {
                  float: none;
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
                }

            .dropdown-content a:hover {
              background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }
            .picture #span2{              
                display: flex;
                padding-top: 100px;
                padding-bottom: 1rem;
            }
            .picture #span3{
                
                display: flex;
               
            }
            .picture #span4{
                
                display: flex;
               
            }
            .image1{
               
                width: 46%;
                height: 650px;
               display: flex; 
               padding-left: 3rem;
               padding-right: 1rem;
                          }
            .image2{
                width: 46%;
                height: 650px;
               display: flex;
               padding-left: 1rem;
               padding-right: 3rem;
            }
            .image3{
                width: 94%;
                height: auto;
               display: flex;
               padding-left: 3rem;
               padding-right: 3rem;
               padding-bottom: 2rem;
               padding-top: 1rem;
            }
            .image4{
               
                width: 46%;
                height: 650px;
               display: flex; 
               padding-left: 3rem;
               padding-right: 1rem;
                          }
            .image5{
                width: 46%;
                height: 650px;
               display: flex;
               padding-left: 1rem;
               padding-right: 3rem;
            }
            footer{
                padding-top: 2rem;
                width: 100%;                
                padding: 0;
                background-color: transparent;
            }
            .qr{
              padding-top: 1rem;
              width: 150px;
              height: 150px;
              background-color: transparent;  
              font-size: 20px;
              
            }
            
        </style>
    </head>
    <body>
       
        <div class="navbar">
            <img class="logo" src="logo.png" alt="logo"></img>
            <a href="contacts.html">Contacts</a>
            <a href="skeletal.html">Video Tour</a>
            <a href="info.html">Info</a>
            <div class="dropdown">
            <button class="dropbtn">Gallery 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="theresa.html">Theresa Heights</a>
              <a href="victoria.html">Victoria Villas</a>
              <a href="rdf.html">Residencias De Francesca</a>
            </div>
            </div> 
              <a href="index.html">Home</a>
        </div>        
        <div class="picture">
            <span id="span2">
            <img class="image1" src="mp1.jpeg"></img>
            <img class="image2" src="mp3.jpeg"></img>
            </span>
            <span class="span3">
                <img class="image3" src="mp2.jpeg"></img>
            </span>
             <span id="span4">
            <img class="image4" src="mp4.jpeg"></img>
            <img class="image5" src="mp5.jpeg"></img>
            </span>
        </div>
        
           
    </body>
    <footer>
        <div>
            <span id="spanFoot">               
                <img class="qr" src="QR.png" alt="fblogo"></a></img>
                <h4><small>The Metro Manila Hills Community</small></h4>                                
            </span>
        </div>
    </footer>
</html>
