<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>THERESA</title>
        <style type="text/css"> 
            body{
                background-image: url("bgm.JPG");
                background-repeat: no-repeat;
                image-resolution: from-image;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            .navbar {
                overflow: hidden;
                background-color: darkgray;
            }
            .logo{
                padding-top: 10px;
                padding-left: 0;
                height: 50px;
                width: 350px;
            }
            .navbar a {
                float: right;
                font-size: 20px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                .dropdown {
                 float: right;
                 overflow: hidden;
                }

                .dropdown .dropbtn {
                  font-size: 20px;  
                  border: none;
                  outline: none;
                  color: white;
                  padding: 14px 16px;
                  background-color: inherit;
                  font-family: inherit;
                  margin: 0;
                }

                .navbar a:hover, .dropdown:hover .dropbtn {
                  background-color: red;
                }

                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }

                .dropdown-content a {
                  float: none;
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
                }

            .dropdown-content a:hover {
              background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            footer{
                padding-top: 2rem;
                width: 100%;                
                padding: 0;
                background-color: transparent;
            }
            .qr{
              padding-top: 1rem;
              width: 150px;
              height: 150px;
              background-color: transparent;  
              font-size: 20px;
              
            }
           
             * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
               footer{
                width: 100%;                
                padding: 0;
                background-color: transparent;
            }
            
        </style>
    </head>
    <body>
       
        <div class="navbar">
            <img class="logo" src="logo.png" alt="logo"></img>
            <a href="contacts.html">Contacts</a>
            <a href="skeletal.html">Video Tour</a>
            <a href="info.html">Info</a>
            <div class="dropdown">
            <button class="dropbtn">Gallery 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="theresa.html">Theresa Heights</a>
              <a href="victoria.html">Victoria Villas</a>
              <a href="rdf.html">Residencias De Francesca</a>
            </div>
            </div> 
              <a href="index.html">Home</a>
        </div>   
            <div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 12</div>
      <img src="th1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 12</div>
      <img src="th2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 12</div>
      <img src="th3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 12</div>
      <img src="th4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 12</div>
      <img src="th5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 12</div>
      <img src="th6.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">7 / 12</div>
      <img src="th7.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">8 / 12</div>
      <img src="th8.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">9 / 12</div>
      <img src="th9.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">10 / 12</div>
      <img src="th10.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">11 / 12</div>
      <img src="th11.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">12 / 12</div>
      <img src="th12.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="th1.jpg" style="width:100%" onclick="currentSlide(1)" alt="The House View">
    </div>
    <div class="column">
      <img class="demo cursor" src="th2.jpg" style="width:100%" onclick="currentSlide(2)" alt="The Front view">
    </div>
    <div class="column">
      <img class="demo cursor" src="th3.jpg" style="width:100%" onclick="currentSlide(3)" alt="The Living Room">
    </div>
    <div class="column">
      <img class="demo cursor" src="th4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Kitchen">
    </div>
    <div class="column">
      <img class="demo cursor" src="th5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Stairs">
    </div>
    <div class="column">
      <img class="demo cursor" src="th6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Master Bedroom">
    </div>
    <div class="column">
      <img class="demo cursor" src="th7.jpg" style="width:100%" onclick="currentSlide(7)" alt="Room 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="th8.jpg" style="width:100%" onclick="currentSlide(8)" alt="Room 2.0">
    </div>
    <div class="column">
      <img class="demo cursor" src="th9.jpg" style="width:100%" onclick="currentSlide(9)" alt="Room 3">
    </div>
    <div class="column">
      <img class="demo cursor" src="th10.jpg" style="width:100%" onclick="currentSlide(10)" alt="Room 3.0">
    </div>
    <div class="column">
      <img class="demo cursor" src="th11.jpg" style="width:100%" onclick="currentSlide(11)" alt="Terrace">
    </div>
    <div class="column">
      <img class="demo cursor" src="th12.jpg" style="width:100%" onclick="currentSlide(12)" alt="Garage">
    </div>
  </div>
</div>
        <script>
        let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
      
           
    </body>
    
    <footer>
        <div>
            <span id="spanFoot">               
                <img class="qr" src="QR.png" alt="fblogo"></a></img>
                <h4><small>The Metro Manila Hills Community</small></h4>                                
            </span>
        </div>
    </footer>
</html>
